# licenta-web

./: .classpath  .project  README.md  pom.xml
src/main/java/dao/car/: CarDao.java  CarDaoImpl.java
src/main/java/dao/signal/: LocationSignalDao.java  LocationSignalDaoImpl.java
src/main/java/dao/users/: UserDao.java  UserDaoImpl.java
src/main/java/hello/: Application.java  UiController.java
src/main/java/model/: Car.java  LocationSignal.java  SocketMessage.java  Trip.java  User.java
src/main/java/server/: ServerController.java  ServerThread.java  UiClient.java
src/main/java/utils/: Const.java  LocationService.java
src/main/resources/: spring_config.xml
src/main/resources/static/lib/: animated-marker-move.js
src/main/resources/static/src/views/: trips.html
src/main/webapp/: notifications.js
